server.port=8082

spring.security.user.name=user
spring.security.password=augustdev2020

spring.datasource.url = jdbc:mysql://august2020-dev-mysql-database-1.cift0elli9qh.us-east-1.rds.amazonaws.com:3306/Team01?serverTimezone=UTC&useSSL=false
spring.datasource.username= admin
spring.datasource.password= august2020dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
